{
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "app\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}